# 2025.04.11
## Grouping, Filtering

In [115]:
#library import
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [116]:
# weather 데이터 읽어오기
file_path = 'C:/Users/AtiVer/Documents/ML_gyu/data/weather.csv'
weather = pd.read_csv(file_path, encoding = 'CP949')
weather.head()

           일시  평균기온  최대풍속  평균풍속
0  2010-08-01  28.7   8.3   3.4
1  2010-08-02  25.2   8.7   3.8
2  2010-08-03  22.1   6.3   2.9
3  2010-08-04  25.3   6.6   4.2
4  2010-08-05  27.2   9.1   5.6

In [117]:
# 연도, 월, 일 쪼갠 후, '연도', '월', '일' 컬럼 추가
weather['연도'] = pd.DatetimeIndex(weather['일시']).year
weather['월'] = pd.DatetimeIndex(weather['일시']).month
weather['일'] = pd.DatetimeIndex(weather['일시']).day
weather

              일시  평균기온  최대풍속  평균풍속    연도  월   일
0     2010-08-01  28.7   8.3   3.4  2010  8   1
1     2010-08-02  25.2   8.7   3.8  2010  8   2
2     2010-08-03  22.1   6.3   2.9  2010  8   3
3     2010-08-04  25.3   6.6   4.2  2010  8   4
4     2010-08-05  27.2   9.1   5.6  2010  8   5
...          ...   ...   ...   ...   ... ..  ..
3648  2020-07-27  22.1   4.2   1.7  2020  7  27
3649  2020-07-28  21.9   4.5   1.6  2020  7  28
3650  2020-07-29  21.6   3.2   1.0  2020  7  29
3651  2020-07-30  22.9   9.7   2.4  2020  7  30
3652  2020-07-31  25.7   4.8   2.5  2020  7  31

[3653 rows x 7 columns]

# 그룹핑

In [118]:
# 10년간 연간 최대 평균기온, 최대풍속, 평균풍속을 구하시오.
# max(), proupby()
year_max = weather.groupby('연도').max(numeric_only=True)
year_max

      평균기온  최대풍속  평균풍속   월   일
연도
2010  28.9  16.9  10.3  12  31
2011  27.6  21.6  12.5  12  31
2012  28.3  17.5   9.2  12  31
2013  31.3  17.8  10.1  12  31
2014  27.5  16.1  11.2  12  31
2015  29.6  25.3  14.9  12  31
2016  28.5  18.0  13.3  12  31
2017  28.3  18.0  12.7  12  31
2018  30.5  26.0  12.0  12  31
2019  29.7  25.8  12.7  12  31
2020  25.7  22.2  11.6   7  31

In [119]:
#일시, 월, 일 제거
tmp1 = year_max.drop('월',axis = 1)
tmp1

      평균기온  최대풍속  평균풍속   일
연도
2010  28.9  16.9  10.3  31
2011  27.6  21.6  12.5  31
2012  28.3  17.5   9.2  31
2013  31.3  17.8  10.1  31
2014  27.5  16.1  11.2  31
2015  29.6  25.3  14.9  31
2016  28.5  18.0  13.3  31
2017  28.3  18.0  12.7  31
2018  30.5  26.0  12.0  31
2019  29.7  25.8  12.7  31
2020  25.7  22.2  11.6  31

In [120]:
tmp2 = tmp1.drop('일',axis = 1)
tmp2

      평균기온  최대풍속  평균풍속
연도
2010  28.9  16.9  10.3
2011  27.6  21.6  12.5
2012  28.3  17.5   9.2
2013  31.3  17.8  10.1
2014  27.5  16.1  11.2
2015  29.6  25.3  14.9
2016  28.5  18.0  13.3
2017  28.3  18.0  12.7
2018  30.5  26.0  12.0
2019  29.7  25.8  12.7
2020  25.7  22.2  11.6

In [121]:
year_max = tmp2
year_max

      평균기온  최대풍속  평균풍속
연도
2010  28.9  16.9  10.3
2011  27.6  21.6  12.5
2012  28.3  17.5   9.2
2013  31.3  17.8  10.1
2014  27.5  16.1  11.2
2015  29.6  25.3  14.9
2016  28.5  18.0  13.3
2017  28.3  18.0  12.7
2018  30.5  26.0  12.0
2019  29.7  25.8  12.7
2020  25.7  22.2  11.6

In [122]:
#10년간 연간 평균 평균기온, 최대풍속, 평균풍속을 구하시오.
year_mean = weather.groupby('연도').mean(numeric_only = True)

In [123]:
tmp1 = year_mean.drop('월',axis = 1)
tmp1

           평균기온      최대풍속      평균풍속          일
연도
2010  15.238562  8.205229  4.069281  15.803922
2011  12.073425  8.355616  4.251233  15.720548
2012  11.892896  7.794490  3.863912  15.756831
2013  12.795068  7.859726  3.874795  15.720548
2014  12.844110  7.458904  3.816438  15.720548
2015  13.162466  7.694247  3.799449  15.720548
2016  13.243443  7.963934  3.977869  15.756831
2017  13.111233  8.001370  3.934795  15.720548
2018  13.041644  8.158630  4.085479  15.720548
2019  13.767671  7.796703  3.854396  15.720548
2020  12.233333  7.897183  3.786385  15.723005

In [124]:
tmp2 = tmp1.drop('일',axis = 1)
tmp2

           평균기온      최대풍속      평균풍속
연도
2010  15.238562  8.205229  4.069281
2011  12.073425  8.355616  4.251233
2012  11.892896  7.794490  3.863912
2013  12.795068  7.859726  3.874795
2014  12.844110  7.458904  3.816438
2015  13.162466  7.694247  3.799449
2016  13.243443  7.963934  3.977869
2017  13.111233  8.001370  3.934795
2018  13.041644  8.158630  4.085479
2019  13.767671  7.796703  3.854396
2020  12.233333  7.897183  3.786385

In [125]:
year_mean = tmp2
year_mean

           평균기온      최대풍속      평균풍속
연도
2010  15.238562  8.205229  4.069281
2011  12.073425  8.355616  4.251233
2012  11.892896  7.794490  3.863912
2013  12.795068  7.859726  3.874795
2014  12.844110  7.458904  3.816438
2015  13.162466  7.694247  3.799449
2016  13.243443  7.963934  3.977869
2017  13.111233  8.001370  3.934795
2018  13.041644  8.158630  4.085479
2019  13.767671  7.796703  3.854396
2020  12.233333  7.897183  3.786385

# 필터링

In [130]:
monthly_mean = weather.groupby('월').mean(numeric_only = True)
monthly_mean

         평균기온      최대풍속      평균풍속         연도         일
월
1    1.598387  8.158065  3.757419  2015.5000  16.00000
2    2.136396  8.225357  3.946786  2015.5053  14.65371
3    6.250323  8.871935  4.390291  2015.5000  16.00000
4   11.064667  9.305017  4.622483  2015.5000  15.50000
5   16.564194  8.548710  4.219355  2015.5000  16.00000
6   19.616667  6.945667  3.461000  2015.5000  15.50000
7   23.328387  7.322581  3.877419  2015.5000  16.00000
8   24.748710  6.853226  3.596129  2014.5000  16.00000
9   20.323667  6.896333  3.661667  2014.5000  15.50000
10  15.383871  7.766774  3.961613  2014.5000  16.00000
11   9.889667  8.013333  3.930667  2014.5000  15.50000
12   3.753548  8.045484  3.817097  2014.5000  16.00000

In [131]:
tmp = monthly_mean.drop(['연도', '일'], axis = 1)
tmp

         평균기온      최대풍속      평균풍속
월
1    1.598387  8.158065  3.757419
2    2.136396  8.225357  3.946786
3    6.250323  8.871935  4.390291
4   11.064667  9.305017  4.622483
5   16.564194  8.548710  4.219355
6   19.616667  6.945667  3.461000
7   23.328387  7.322581  3.877419
8   24.748710  6.853226  3.596129
9   20.323667  6.896333  3.661667
10  15.383871  7.766774  3.961613
11   9.889667  8.013333  3.930667
12   3.753548  8.045484  3.817097

In [133]:
monthly_mean = tmp
monthly_mean

         평균기온      최대풍속      평균풍속
월
1    1.598387  8.158065  3.757419
2    2.136396  8.225357  3.946786
3    6.250323  8.871935  4.390291
4   11.064667  9.305017  4.622483
5   16.564194  8.548710  4.219355
6   19.616667  6.945667  3.461000
7   23.328387  7.322581  3.877419
8   24.748710  6.853226  3.596129
9   20.323667  6.896333  3.661667
10  15.383871  7.766774  3.961613
11   9.889667  8.013333  3.930667
12   3.753548  8.045484  3.817097

In [135]:
monthly_mean[monthly_mean['평균풍속'] >= 4.0]

        평균기온      최대풍속      평균풍속
월
3   6.250323  8.871935  4.390291
4  11.064667  9.305017  4.622483
5  16.564194  8.548710  4.219355

# pivot()
## 테이블의 구조를 변경 (인덱스, 컬럼을 변경)

In [136]:
#딕셔너리로 데이터프레임 만들기
df = pd.DataFrame({'상품':['시계', '반지', '반지', '목걸이', '팔찌'],
                   '재질':['금', '은', '백금', '금', '은'],
                   '가격':[50000, 20000, 35000, 30000, 60000]})
df

    상품  재질     가격
0   시계   금  50000
1   반지   은  20000
2   반지  백금  35000
3  목걸이   금  30000
4   팔찌   은  60000

In [138]:
#인덱스를 상품으로 변경, 컬럼을 '재질'로 변경
new_df = df.pivot(index = '상품', columns = '재질', values = '가격')
new_df

재질         금       백금        은
상품
목걸이  30000.0      NaN      NaN
반지       NaN  35000.0  20000.0
시계   50000.0      NaN      NaN
팔찌       NaN      NaN  60000.0

In [140]:
#NaN 값을 0으로 채우기
new_df.fillna(0)

재질         금       백금        은
상품
목걸이  30000.0      0.0      0.0
반지       0.0  35000.0  20000.0
시계   50000.0      0.0      0.0
팔찌       0.0      0.0  60000.0

# 두 개의 프레임을 연결
## concat() ==> 결합 concatenate
## merge() ==> 고유값을 기준으로 병합 (join)
### merge 방법 : inner, outer, left, right

In [141]:
# concat()
df1 = pd.DataFrame({'A':['a10', 'a11', 'a12'],
                    'B':['b10', 'b11', 'b12'],
                    'C':['c10', 'c11', 'c12']},
                    index = ['가', '나', '다'])

df2 = pd.DataFrame({'B':['b10', 'b11', 'b12'],
                    'C':['c10', 'c11', 'c12'],
                    'D':['d10', 'd11', 'd12']},
                    index = ['다', '라', '마'])

In [142]:
df1, df2

(     A    B    C
 가  a10  b10  c10
 나  a11  b11  c11
 다  a12  b12  c12,
      B    C    D
 다  b10  c10  d10
 라  b11  c11  d11
 마  b12  c12  d12)

In [146]:
# concat(df_list, axis = 0, join = 'outer')
# axis:0 => 행방향으로 연결, axis:1 => 열방향으로 연결
# join='outer' => 합집합 생성, join='inner' => 교집합 생성
# 기본값(default) => axis = 0, join = 'outer'

In [144]:
df3 = pd.concat([df1, df2])
df3

     A    B    C    D
가  a10  b10  c10  NaN
나  a11  b11  c11  NaN
다  a12  b12  c12  NaN
다  NaN  b10  c10  d10
라  NaN  b11  c11  d11
마  NaN  b12  c12  d12

In [148]:
# 열의 합집합
df4 = pd.concat([df1, df2], join = 'outer')
df4

     A    B    C    D
가  a10  b10  c10  NaN
나  a11  b11  c11  NaN
다  a12  b12  c12  NaN
다  NaN  b10  c10  d10
라  NaN  b11  c11  d11
마  NaN  b12  c12  d12

In [149]:
# 열의 교집합
df5 = pd.concat([df1, df2], join = 'inner')
df5

     B    C
가  b10  c10
나  b11  c11
다  b12  c12
다  b10  c10
라  b11  c11
마  b12  c12

In [150]:
# 행의 합집합, 열은 그대로 결합, axis = 1
df6 = pd.concat([df1, df2], axis = 1, join = 'outer')
df6

     A    B    C    B    C    D
가  a10  b10  c10  NaN  NaN  NaN
나  a11  b11  c11  NaN  NaN  NaN
다  a12  b12  c12  b10  c10  d10
라  NaN  NaN  NaN  b11  c11  d11
마  NaN  NaN  NaN  b12  c12  d12

In [152]:
# 행의 교집합, 열은 그대로 결합, axis = 1
df6 = pd.concat([df1, df2], axis = 1, join = 'inner')
df6

     A    B    C    B    C    D
다  a12  b12  c12  b10  c10  d10

In [153]:
# merge
df7 = df1.merge(df2, how = 'outer', on = 'B')
df7

     A    B  C_x  C_y    D
0  a10  b10  c10  c10  d10
1  a11  b11  c11  c11  d11
2  a12  b12  c12  c12  d12

In [154]:
df8 = df1.merge(df2, how = 'inner', on = 'B')
df8

     A    B  C_x  C_y    D
0  a10  b10  c10  c10  d10
1  a11  b11  c11  c11  d11
2  a12  b12  c12  c12  d12

In [156]:
df8 = df1.merge(df2, how ='outer', left_index = True, right_index = True)
df8

     A  B_x  C_x  B_y  C_y    D
가  a10  b10  c10  NaN  NaN  NaN
나  a11  b11  c11  NaN  NaN  NaN
다  a12  b12  c12  b10  c10  d10
라  NaN  NaN  NaN  b11  c11  d11
마  NaN  NaN  NaN  b12  c12  d12